{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@queries/*": ["src/queries/*"],
      "@api/*": ["src/api/*"],
      "@screens/*": ["src/screens/*"],
      "@navigators/*": ["src/navigators/*"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@ui/*": ["src/ui/*"]
    }
  }
}
